PORT=8000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST="smtp.mail.ru"
SMPT_PORT=465
SMPT_USER=madbrz@bk.ru
SMPT_PASSWORD=xeic5aLnn5S5YzVtny0c
API_URL=http://localhost:8000
CLIENT_URL=https://tecake.com/wp-content/uploads/2020/11/The-Grinch.jpg