PORT=8000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST="smtp.mail.ru"
SMPT_PORT=465
SMPT_USER=bootcamp.bot@bk.ru
SMPT_PASSWORD=94gTE6HQC2dwMTRtMPKF
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000